<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xA-Y2-Sm0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Filed View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CZTextFiledViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-YY-8op" customClass="CZTextField">
                                <rect key="frame" x="16" y="320.5" width="343" height="26"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.52156862749999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="asdfasdf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-OH-Oco">
                                <rect key="frame" x="16" y="376.5" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="17" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-ri-aTE">
                                <rect key="frame" x="14" y="607" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="whP-gf-Uak" eventType="valueChanged" id="Zmb-Gx-0cN"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-eh-jb6">
                                <rect key="frame" x="164.5" y="136" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4rb-X8-ntP" kind="show" id="rwk-0J-kvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tjr-YY-8op" secondAttribute="trailing" constant="16" id="4So-uT-8Mq"/>
                            <constraint firstItem="wtI-eh-jb6" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="72" id="C0o-Vt-r9o"/>
                            <constraint firstItem="Tjr-YY-8op" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="EPt-49-cb9"/>
                            <constraint firstItem="i3a-OH-Oco" firstAttribute="top" secondItem="Tjr-YY-8op" secondAttribute="bottom" constant="30" id="NZO-xd-aQZ"/>
                            <constraint firstItem="wtI-eh-jb6" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Ncj-to-Gul"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Zs2-ri-aTE" secondAttribute="bottom" constant="30" id="PDh-IG-sLy"/>
                            <constraint firstItem="Zs2-ri-aTE" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="REz-D5-3mN"/>
                            <constraint firstItem="Zs2-ri-aTE" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="jtP-Zk-gK0"/>
                            <constraint firstAttribute="trailing" secondItem="Zs2-ri-aTE" secondAttribute="trailing" constant="16" id="m5O-ba-4bm"/>
                            <constraint firstItem="Tjr-YY-8op" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="oOD-7l-fbd"/>
                            <constraint firstItem="Tjr-YY-8op" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="sCD-nZ-XPI"/>
                            <constraint firstItem="i3a-OH-Oco" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="tBr-0y-Aqe"/>
                            <constraint firstAttribute="trailing" secondItem="i3a-OH-Oco" secondAttribute="trailing" constant="16" id="z6E-hN-gUI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i3a-OH-Oco"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zii-Q0-JAC">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="normalTextField" destination="i3a-OH-Oco" id="VBQ-FU-39v"/>
                        <outlet property="textField" destination="Tjr-YY-8op" id="hgN-AW-iWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h2c-rR-4X6">
            <objects>
                <tableViewController id="4rb-X8-ntP" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="XkV-K2-Ge5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="E4T-dT-uud">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-f4-Rqj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tableViewHeaderBtnOnClick:" destination="4rb-X8-ntP" eventType="touchUpInside" id="VFH-La-RWG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kaM-f4-Rqj" secondAttribute="trailing" id="BWM-tS-zn2"/>
                                <constraint firstAttribute="bottom" secondItem="kaM-f4-Rqj" secondAttribute="bottom" id="DMG-5L-qPn"/>
                                <constraint firstItem="kaM-f4-Rqj" firstAttribute="leading" secondItem="E4T-dT-uud" secondAttribute="leading" id="SYH-Ot-OzH"/>
                                <constraint firstItem="kaM-f4-Rqj" firstAttribute="top" secondItem="E4T-dT-uud" secondAttribute="top" id="iaI-iP-K7h"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ebk-4x-oAN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="18" id="f2j-vC-QLG">
                                        <rect key="frame" x="0.0" y="44" width="375" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2j-vC-QLG" id="WLs-si-SPN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入用户名:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i78-7u-xhx" customClass="CZTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i78-7u-xhx" firstAttribute="top" secondItem="WLs-si-SPN" secondAttribute="top" id="8pK-Hl-pJj"/>
                                                <constraint firstItem="i78-7u-xhx" firstAttribute="leading" secondItem="WLs-si-SPN" secondAttribute="leading" id="SrE-ek-hIC"/>
                                                <constraint firstAttribute="bottom" secondItem="i78-7u-xhx" secondAttribute="bottom" id="iez-KF-9Ha"/>
                                                <constraint firstAttribute="trailing" secondItem="i78-7u-xhx" secondAttribute="trailing" id="veY-3K-upM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4rb-X8-ntP" id="Sbr-Ar-dac"/>
                            <outlet property="delegate" destination="4rb-X8-ntP" id="2pv-GZ-jhK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewHeaderBtn" destination="kaM-f4-Rqj" id="WeR-V0-Zen"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-ft-nI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PpZ-vg-fqJ">
            <objects>
                <navigationController id="7xA-Y2-Sm0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kld-bD-DIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="ghC-1c-BrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huC-Sy-ka5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="432"/>
        </scene>
    </scenes>
</document>
